val df = spark.read.format("csv").option("header", "true").load("s3://madhavi-assignment/dataSet/DelayedFlights-updated.csv");

df.createOrReplaceTempView("delayed_flights")

spark.time {
  val result = spark.sql("SELECT Year, avg((CarrierDelay /ArrDelay)*100) from delayed_flights GROUP BY Year").show()
}
spark.time {
  val result = spark.sql("SELECT Year, avg((NASDelay /ArrDelay)*100) from delayed_flights GROUP BY Year").show()
}
spark.time {
  val result = spark.sql("SELECT Year, avg((WeatherDelay /ArrDelay)*100) from delayed_flights GROUP BY Year").show()
}
spark.time {
  val result = spark.sql("SELECT Year, avg((LateAircraftDelay /ArrDelay)*100) from delayed_flights GROUP BY Year").show()
}
spark.time {
  val result = spark.sql("SELECT Year, avg((SecurityDelay /ArrDelay)*100) from delayed_flights GROUP BY Year").show()
}